Commit da2b4f0749dffc99fa42c7311fbc74231af273bd: 8351606: Use build_platform for graphviz dependency

Reviewed-by: erikj
Commit 030c85de1376123615e804f98084cb3723205819: 8350106: [PPC] Avoid ticks_unknown_not_Java AsyncGetCallTrace() if JavaFrameAnchor::_last_Java_pc not set

Reviewed-by: mdoerr
Commit 0ad9a104e2fed2dd80494cec22e9d9332d37821b: 8351146: JFR: JavaMonitorInflate event should default to no threshold and be disabled

Reviewed-by: coleenp, egahlin
Commit b957e5ed1a8b77e01aad1bb574e4914131cdbfa6: 8351322: Parameterize link option for pthreads

Reviewed-by: erikj, ihse, dholmes
Commit af9af7e90f7dab5adc7b89b76eb978d269e863de: 8351145: RISC-V: only enable some crypto intrinsic when AvoidUnalignedAccess == false

Reviewed-by: fyang, rehn
Commit 83de34041eacdf987988364487712c79bbb4c235: 8343789: Move mutable nmethod data out of CodeCache

Reviewed-by: kvn, dlong
Commit 0de2cddf3a7be23f67af93972875af1235f3107e: 8351458: (ch) Move preClose to UnixDispatcher

Reviewed-by: bpb, jpai
Commit cd9f1d3d921531511a7552807d099d5d3cce01a6: 8286204: [Accessibility,macOS,VoiceOver] VoiceOver reads the spinner value 10 as 1 when user iterates to 10 for the first time on macOS

Reviewed-by: honkar, kizune, asemenov
Commit 4cf63160ad575d49dbe70f128cd36aba22b8f2ff: 8351414: C2: MergeStores must happen after RangeCheck smearing

Reviewed-by: chagedorn, qamai
Commit 8a5ed47f00d74d4eb0d2b8027fb92ff2f5c30163: 8350148: Native stack overflow when writing Java heap objects into AOT cache

Reviewed-by: iveresov, matsaave
Commit 5928209280e7a655a22f11bc03eae32a4e99756c: 8347405: MergeStores with reverse bytes order value

Co-authored-by: Richard Reingruber <rrich@openjdk.org>
Reviewed-by: epeter, thartmann
Commit f984c2b32d7a1420f93424e1d48f06dfbca659e9: 8351505: (fs) Typo in the documentation of java.nio.file.spi.FileSystemProvider.getFileSystem()

Reviewed-by: alanb, lancea, iris
Commit ffa63409884e9a2d41f5223ab5962980edbb008c: 8351567: Jar Manifest test ValueUtf8Coding produces misleading diagnostic output

Reviewed-by: lancea, bpb, iris
Commit 8d8bd0c4b3bfdc7670bba03b01b0a00dac9f9825: 8349492: Update sun/security/pkcs12/KeytoolOpensslInteropTest.java to use a recent Openssl version

Reviewed-by: rhalade
Commit 73465b9866da8e97e557d6ad80a95568ada3ee01: 8160327: Support for thumbnails present in APP1 marker for JPEG

Reviewed-by: prr
Commit dbdbbd473061d7e8077ed07ccc6b03065a8c2ffc: 8348597: Update HarfBuzz to 10.4.0

Reviewed-by: erikj, prr
Commit 7999091e3e976fe62d859d508bf649b6ec7bc94e: 8351555: Help section added in JDK-8350638 uses invalid HTML

Reviewed-by: liach, jjg
Commit 8450ae902ee012b6447015b24369eee85c091ec5: 8351440: Link with -reproducible on macOS

Reviewed-by: erikj, ihse
Commit b40be22512a8d3b3350fef8d6668d80134a6f1a6: 8333393: PhaseCFG::insert_anti_dependences can fail to raise LCAs and to add necessary anti-dependence edges

Co-authored-by: Roberto Castañeda Lozano <rcastanedalo@openjdk.org>
Co-authored-by: Christian Hagedorn <chagedorn@openjdk.org>
Co-authored-by: Tobias Hartmann <thartmann@openjdk.org>
Co-authored-by: Emanuel Peter <epeter@openjdk.org>
Co-authored-by: Quan Anh Mai <qamai@openjdk.org>
Reviewed-by: rcastanedalo, chagedorn, epeter
Commit 6b84bdef3b203e62cebd77705ef5b3e081302c28: 8350007: Add usage message to the javadoc executable

Reviewed-by: hannesw
Commit 32f2c2d80894552b8c5329cfa51c7e836314901f: 8351017: ChronoUnit.MONTHS.between() not giving correct result when date is in February

Reviewed-by: scolebourne, rriggs
Commit d90b79a2bd2f8bb6e50aa32aafe47748ef6ebeff: 8351046: Rename ObjectMonitor functions

Reviewed-by: stefank, fbredberg
Commit e90b6bdb875315de6b962e2c7d36606d9a593eb9: 8350638: Make keyboard navigation more usable in API docs

Reviewed-by: liach, nbenalla
Commit 4867a4c89e99e3ba7fdd9f44e926c82216804167: 8351280: Mark Assertion Predicates useless instead of replacing them by a constant directly

Reviewed-by: epeter, roland
Commit 64caf085344dcd5fc5185ed5882439249e239d50: 8350572: ZGC: Enhance z_verify_safepoints_are_blocked interactions with VMError

Reviewed-by: eosterlund, stefank
Commit fb0efbe87403fa2f1263c9b916db1a3a3b037eeb: 8333578: Fix uses of overaligned types induced by ZCACHE_ALIGNED

Reviewed-by: stefank, kbarrett
Commit 99547c5b254807580e0a5238b95d55d38181f4fc: 8346825: [JVMCI] Remove NativeImageReinitialize annotation

Reviewed-by: never
Commit ec683a18bcd8a8282989ba97238899d6375f43c8: 8351419: java.net.http: Cleanup links in HttpResponse and module-info API doc comments

Reviewed-by: michaelm, vyazici
Commit f61f520e699e3eb5104c9467ec8269b837da74db: 8350325: [PPC64] ConvF2HFIdealizationTests timeouts on Power8

Reviewed-by: mdoerr, clanger
Commit 783eda9f54a6e17771c637ff5cac5e30d1facde9: 8350266: [PPC64] Interpreter: intrinsify Thread.currentThread()

Reviewed-by: mdoerr, rrich
Commit 19b9f11c2ec37ef115c14adcfc31161786d46e95: 8351392: C2 crash: failed: Expected Bool, but got OpaqueMultiversioning

Reviewed-by: thartmann, kvn, vlivanov, chagedorn
Commit 18931d05877a69c9d35ac0706d61f9db03875afc: 8351399: AIX: clang pollutes the burned-in library search paths of the generated executables / Second try with a better solution than JDK8348663

Reviewed-by: stuefe, mdoerr, ihse
Commit 088726238664985ebf2bc60deca96f22245e9ce3: 8344301: Refine stylesheet for API docs

Reviewed-by: liach, nbenalla
Commit 84f71dd6247bbaca508e0a6f04c5b201a1974266: 8349849: PKCS11 SunTlsKeyMaterial crashes when used with TLS1.2 TlsKeyMaterialParameterSpec

Reviewed-by: wetmore, valeriep
Commit 857c53718957283766f6566e5519ab5911cf9f3c: 8351456: Build failure with --disable-jvm-feature-shenandoahgc after 8343468

Reviewed-by: kvn, syan
Commit 4e1367e34be724a0f84069100854c38333610714: 8343468: GenShen: Enable relocation of remembered set card tables

Reviewed-by: shade, kdnilsen, wkemper
Commit a90f323d05f1c90767823b8729b124de0bead265: 8349705: java.net.URI.scanIPv4Address throws unnecessary URISyntaxException

Reviewed-by: dfuchs
Commit 7ec2e14897e6dea0c7864a617ded0e33adf792f7: 8349932: PSPrinterJob sometimes generates unnecessary PostScript commands

Reviewed-by: achung, prr
Commit 76e0f30b15efda86cbb974bbc764ac3fb3f0f054: 8350460: org.openjdk.bench.vm.floatingpoint.DremFrem JMH fails with -ea

Reviewed-by: liach, darcy
Commit 4e67ac41365ecd0c7e919d77e359f77ea602feb9: 8350909: [JMH] test ThreadOnSpinWaitShared failed for 2 threads config

Reviewed-by: jbhateja, drwhite
Commit 8ed6c1d7ee3c9914092e7d45087ef61553371b70: 8350607: Consolidate MethodHandles::zero into MethodHandles::constant

Reviewed-by: jrose, redestad, jvernee
Commit f6a8db289e5366845f9518fce7a98538017e9570: 8348261: assert(n->is_Mem()) failed: memory node required

Reviewed-by: chagedorn, epeter
Commit 5cd4fe63768715ec7be32e248e05e611ea9b557d: 8348309: MultiNST tests need more debugging and timing

Reviewed-by: hchao, mullan
Commit 7c22b814d670deda6c2bb93b1e150975c27a165f: 8350811: [JMH] test foreign.StrLenTest failed with StringIndexOutOfBoundsException for size=451

Reviewed-by: jbhateja, vpaprotski, mcimadamore
Commit 54fe643e783befb4d215c68e4b1fed351d470435: 8347433: Deprecate XML interchange in java.management/javax/management/modelmbean/DescriptorSupport for removal

Reviewed-by: sspitsyn, dfuchs
Commit 155697fc0ed69f1b4f871b00fe67685177bad59a: 8349623: [ASAN] Gtest os_linux.glibc_mallinfo_wrapper_vm fails

Reviewed-by: stuefe
Commit 4066f33a0b9a080d87acd60056b3dbfc9348ab5e: 8350565: NMT: remaining memory flag/type to be replaced with memory tag

Reviewed-by: gziemski, jsjolen
Commit 7314efc9483c5db6ecccd9215c04d78818e6a9a2: 8351377: Fix the ProblemList for com/sun/management/OperatingSystemMXBean cpuLoad tests on AIX

Reviewed-by: darcy
Commit 7c9a7840ea75a9a7df3f240d063e9833f535e6ec: 8351223: Update localized resources in keytool and jarsigner

Reviewed-by: weijun
Commit a23fb0af65f491ef655ba114fcc8032a09a55213: 8348110: Update LCMS to 2.17

Reviewed-by: honkar, prr, dnguyen
Commit 08929134b3533362133139c4e964b1b28de6ebfb: 8351086: (fc) Make java/nio/channels/FileChannel/BlockDeviceSize.java test manual

Reviewed-by: msheppar
Commit 93f226078e1e1cee5f17b4866f4712326bffa5b2: 8351294: (fs) Minor verbiage correction for Files.createTemp{Directory,File}

Reviewed-by: alanb
Commit 8f8a879de03add68e385f2610863d3b4ddd86df7: 8350939: Revisit Windows PDH buffer size calculation for OperatingSystemMXBean

Reviewed-by: dholmes, lmesnik, sspitsyn
Commit cfab88b1a2351a187bc1be153be96ca983a7776c: 8351256: Improve printing of runtime call stub names in disassember output

Reviewed-by: kvn
Commit 7a5acb9be17cd54bbd0abf2524386b981dd5ac04: 8343840: Rewrite the ObjectMonitor lists

Reviewed-by: dholmes, coleenp, pchilanomate, yzheng
Commit 40f150d3e50caf44fa4a31b79fbcd234142803ce: 8330936: [ubsan] exclude function BilinearInterp and ShapeSINextSpan in libawt java2d from ubsan checks

Reviewed-by: clanger, prr
Commit 649ef77951d420512e385ee3c792ced80276a30a: 8323158: HotSpot Style Guide should specify more include ordering

Reviewed-by: kbarrett, stuefe, dholmes, kvn
Commit 5c552a9d64c8116161cb9ef4c777e75a2602a75b: 8349358: [JMH] Cannot access class jdk.internal.vm.ContinuationScope

Reviewed-by: alanb
Commit e82031ec1a8ae2478f83d009594d512a13fdb77e: 8350756: C2 SuperWord Multiversioning: remove useless slow loop when the fast loop disappears

Reviewed-by: kvn, chagedorn
Commit 3626ac35b34650dc64938af63ea21f9f4e011fe4: 8204868: java/util/zip/ZipFile/TestCleaner.java still fails with "cleaner failed to clean zipfile."

Reviewed-by: lancea
Commit 4bb3d81479c1bbe2c6fc7b5234d0f1b6897be117: 8351138: Running subset of gtests gets error printing result information

Reviewed-by: erikj
Commit 107ee878d66f4006f102c1fd12af3bf156a25757: 8346954: [JMH] jdk.incubator.vector.MaskedLogicOpts fails due to IndexOutOfBoundsException

Co-authored-by: Jatin Bhateja <jbhateja@openjdk.org>
Reviewed-by: jbhateja, xgong
Commit 11a37c829c12d064874416a7b242596cf23972e5: 8351165: Remove unused includes from vmStructs

Reviewed-by: kbarrett
Commit c3b48196af40356a8251b42db13e02ed905c2139: 8351074: Disallow null prefix and suffix in DecimalFormat

Reviewed-by: naoto
Commit 6012e8d2505af786bd4f17cf56b1e81a102485d4: 8350808: Small typos in JShell method SnippetEvent.toString()

Reviewed-by: jlahoda
Commit 661bd5bfe883a7449c6949c9f4bd6b5d82d20e10: 8343478: Remove unnecessary @SuppressWarnings annotations (core-libs)

Reviewed-by: darcy, asemenyuk, joehw
Commit 61d9ab9717783e5bb0faa555f794499d0e5b3fdb: 8350854: Include thread counts in safepoint logging

Reviewed-by: shade, dholmes
Commit ea9e3cfe03b5284ef0edc6f0eb92fcb6ffd62725: 8281511: java/net/ipv6tests/UdpTest.java fails with checkTime failed

Reviewed-by: dfuchs
Commit caaf4098452476d981183ad4302b76b9c883a72b: 8350546: Several java/net/InetAddress tests fails UnknownHostException

Reviewed-by: dfuchs, myankelevich
Commit 062b7c7348453e6a96c311082b112291913dc1d9: 8351115: Test AOTClassLinkingVMOptions.java fails after JDK-8348322

Reviewed-by: dholmes, iklam
Commit a88e8cd0d2a444187208b41875b9da45daadad6a: 8350952: Remove some non present files from OPT_SPEED_SRC list

Reviewed-by: dholmes, clanger
Commit de29ef3bf3a029f99f340de9f093cd20544217fd: 8343191: Cgroup v1 subsystem fails to set subsystem path

Co-authored-by: Severin Gehwolf <sgehwolf@openjdk.org>
Reviewed-by: sgehwolf, mbaesken
Commit 75f028b46b245bdcbde8391af69020befda66b7d: 8348657: compiler/loopopts/superword/TestEquivalentInvariants.java timed out

Reviewed-by: thartmann
Commit b1a21b563e3ae13fa5c409a4f0c04686c3f5b34a: 8351101: RISC-V: C2: Small improvement to MacroAssembler::revb

Reviewed-by: fjiang, mli
Commit 62fa33a8704aef9fd08a8221f4fde217ab749dfc: 8351158: Incorrect APX EGPR register save ordering

Reviewed-by: kvn, sviswanathan
Commit 20ea218ce52f79704445acfe2d4a3dc9d04e86d2: 8336042: Caller/callee param size mismatch in deoptimization causes crash

Co-authored-by: Richard Reingruber <rrich@openjdk.org>
Reviewed-by: pchilanomate, rrich, vlivanov, never
Commit 38b4d46c1ff3701d75ff8347e5edbb01acd9b512: 8351081: Off-by-one error in ShenandoahCardCluster

Reviewed-by: wkemper
Commit 29de20dbc22e0b68698a1b9cb1241ae5861a6b9a: 8280991: [XWayland] No displayChanged event after setDisplayMode call

Reviewed-by: honkar, prr
Commit 3e86b3a879c7a425e7c689142cb1f0fdd4f679ed: 8350013: Add a test for JDK-8150442

Reviewed-by: almatvee
Commit a21302bb3244b85dd9809c42d1c0fd502bd677cc: 8351036: [JVMCI] value not an s2: -32776

Reviewed-by: yzheng, dlong
Commit 0753376b0c3d0d98e3db14d26020b23822176557: 8297531: sun/security/krb5/MicroTime.java fails with "Exception: What? only 100 musec precision?"

Reviewed-by: mullan, abarashev
Commit 55987925fd8ba5d7782934194141fe425a9041be: 8351064: JFR: Consistent timestamps

Reviewed-by: mgronlun
Commit fe806caa160b2d550db273af17dc08270f143819: 8350605: assert(!heap->is_uncommit_in_progress()) failed: Cannot uncommit bitmaps while resetting them

Reviewed-by: kdnilsen, ysr
Commit 5b8d3491bf685a64b72b0ae763697353d09f61a1: 4745837: Make grouping usage during parsing apparent in relevant NumberFormat methods

Reviewed-by: naoto
Commit 4aa4b46440dcdb0c7707cc145171a45a9f895c07: 8351154: Use -ftrivial-auto-var-init=pattern for clang too

Reviewed-by: kbarrett, erikj
Commit daf0213abc2c860246564b361061dbda9bd9982f: 8350924: javax/swing/JMenu/4213634/bug4213634.java fails

Reviewed-by: aivanov, tr
Commit 6a31aaeb00b6c37e2e19c5f2759c4aa9ed87f25a: 8350594: Misleading warning about install dir for DMG packaging

Reviewed-by: almatvee
Commit 216f113f8b377054bcfccf875ab29e967164d8ab: 8344892: beans/finder/MethodFinder.findMethod incorrectly returns null

Reviewed-by: aivanov, serb
Commit 3230894bdd8ab4183b83ad4c942eb6acad4acce6: 8348561: Add aarch64 intrinsics for ML-DSA

Reviewed-by: adinn
Commit 8073914af7d4ddd7bbd93d75104c7637e38a7ad9: 8350974: The os_cpu VM_STRUCTS, VM_TYPES, etc have no declarations and should be removed

Reviewed-by: kvn, dholmes
Commit 7ee89a53014bc3509271a81c62c91646f891e546: 8350893: Use generated names for hand generated opto runtime blobs

Reviewed-by: kvn
Commit fae37aaae8b36fd74309b84fa1fdf017c7d932ed: 8345627: [REDO] Use gcc12 -ftrivial-auto-var-init=pattern in debug builds

Reviewed-by: erikj, kbarrett
Commit 1f10ffba88119caab169b1fc43ccfd143e3b85a6: 8350851: ZGC: Reduce size of ZAddressOffsetMax scaling data structures

Reviewed-by: eosterlund, jsikstro
Commit 4fc72b8e4b22db2aa3217afb5b8c30d496589eb8: 8351082: Remove dead code for estimating CDS archive size

Reviewed-by: ccheung
Commit b6e2d66cc4c100d6604ce3edd25e04d459ed1ef1: 8351087: Combine scratch object tables in heapShared.cpp

Reviewed-by: ccheung
Commit d9b98f72c29f9cf8828fbd33799378bc6b9bfc08: 8350771: Fix -Wzero-as-null-pointer-constant warning in nsk/monitoring ThreadController utility

Reviewed-by: dholmes
Commit 7c173fde4274a798f299876492a2cd833eee9fdd: 8351077: Shenandoah: Update comments in ShenandoahConcurrentGC::op_reset_after_collect

Reviewed-by: wkemper, ysr
Commit 96613cc53842bc744e220e5bf7d91e92d0769a8e: 8349516: StAXStream2SAX.handleCharacters() fails on empty CDATA

Reviewed-by: naoto
Commit 3a8a432c05999fe478b94de75b416404b5a515d2: 8349094: GenShen: Race between control and regulator threads may violate assertions

Reviewed-by: ysr, kdnilsen
Commit 99fb350bf65f9469c8097ddebcc6742255435a88: 8350654: (fs) Files.createTempDirectory should say something about the default file permissions when no file attributes specified

Reviewed-by: alanb
